{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "An Amazon-like storefront using Node.js and MySQL",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kiacone/Homework/tree/master/Bamazon"
  },
  "author": "Kristin Iacone",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^5.2.0",
    "mysql": "^2.15.0"
  }
}
